<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="konnov.commr.vk.vpcoursework.MainActivity"
    android:orientation="vertical"
    android:paddingTop="150dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTask"
        android:text="Исходное задание" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDataBase"
        android:text="Показать базу" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newTour"
        android:text="Добавить тур" />
</LinearLayout>
